<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="edu.metrostate.gui.AppController">
    <top>
        <ToolBar>
            <Button text="Clear Alerts" onAction="#clearAlerts"/>
            <Button fx:id="sendToEmailButton" text="Send to Email" onAction="#SendToEmailButtonClicked"/>
            <Button text="Generate Report" onAction="#generateReportClicked"/>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="trafficTable">
            <columns>
                <TableColumn fx:id="timestampColumn" text="Timestamp" prefWidth="200.0"/>
                <TableColumn fx:id="ipColumn" text="Source IP" prefWidth="150.0"/>
                <TableColumn fx:id="portColumn" text="Port" prefWidth="100.0"/>
                <TableColumn fx:id="protocolColumn" text="Protocol" prefWidth="100.0"/>
                <TableColumn fx:id="messageColumn" text="Message" prefWidth="250.0"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
